.Header {
  color: #e6e6e6;
  font-size: 1.5rem;
  font-weight: 700;
  height: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Header > div {
  margin-top: 1.5rem;
  margin-right: 13%;
  margin-left: 10%;
  text-shadow: 1px 1px 5px black;
}

.CardsLayout > div {
  min-height: 300px;
  border-top: 2px solid rgb(51, 51, 51);
  border-bottom: 2px solid rgb(51, 51, 51);
  background-color: rgb(21,21,21);
  padding: 1.5rem 1%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.CardsLayout > div > a {
  text-decoration: none;
  color: #e6e6e6;
}

.CardsLayout > div > a > div {
  box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.32);
}

.Step {
  width: 100%;
  height: 100px;
  background-image: linear-gradient(
    rgba(32, 32, 32, 0),
    rgba(32, 32, 32, 1) 75%
  );
  align-self: flex-end;
}

@media screen and (min-width: 410px) {
  .Header > div {
    margin-right: 23%;
  }
}

@media screen and (min-width: 540px) {
  .Header {
    height: 13rem;
  }
  .Header > div {
    margin-top: 1.5rem;
    margin-right: 33%;
  }
  .CardsLayout > div{
    padding: 1.5rem 2%;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  }
}

@media screen and (min-width: 615px) {
  .CardsLayout > div{
    padding: 1.5rem 2%;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }

  .Header > div {
    margin-top: 4rem;
    margin-right: 43%;
  }
}

@media screen and (min-width: 950px) {
  .Header {
    height: 17rem;
  }
  .CardsLayout > div{
    padding: 1.5rem 4%;
  }
  .Header > div {
    margin-top: 5.5rem;
    margin-right: 43%;
  }
}

@media screen and (min-width: 1020px) {
  .CardsLayout > div{
    padding: 1.5rem 8%;
  }
}

@media screen and (min-width: 1250px) {
  .CardsLayout > div{
    padding: 1.5rem 10%;
  }
}
